project/pug/index.pug
doctype html
html(lang="en")
  head
    include head/head-global.pug
    title Agency
    //- swiper For Slider
    // ============================= Start Swiper  ============================= 
    link(rel="stylesheet" href="css/libs/swiper/swiper-bundle.min.css")
    // ============================= End Swiper  ============================= 
    //- Style
    link(rel="stylesheet" href='css/style.css')


  body 
    header(class="header" id='header')
      nav(class="navbar navbar-expand-lg navbar-light fixed-top" id='navbar')
        div(class='container')
          a(class="navbar-brand" href="index.html")
            img(src="images/logo/favicon.png" alt="")
            span(class='') Grit
          button(class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            span(class="uil-bars")
          div(class="collapse navbar-collapse" id="navbarSupportedContent")
            div(id='open-menu' class='open-menu')
              i(class='uil uil-bars')
            ul(class="navbar-nav me-auto mb-2 mb-lg-0" id='navbar-links')
              li(class="nav-item")
                a(class="nav-link active" aria-current="page" href="index.html") Home
              li(class="nav-item")
                a(class="nav-link " aria-current="page" href="page.html") Page
              li(class="nav-item")
                a(class="nav-link " aria-current="page" href="blog.html") Blog
              li(class="nav-item")
                a(class="nav-link " aria-current="page" href="contact.html") Contact
            form(class="d-flex")
              input(class="search" type="search" placeholder="Search" aria-label="Search")
            //- a(id='open-search' class='open-search')
            //-   i(class='uil uil-search')

    //- home-banner
    section(class="home-banner")
      div(class='wrapper-disc')
        div(class='content')
          div(class='text')
            p(class='') Dcrazed says
            h3(class='') We put true  
              span(class='liner') focus 
              |on our design 
              span(class='liner') process, 
              | the concept, prototypes and  
              span(class='liner') design. 
          div(class='icon')
            a(class='arrow bounce')
              i(class="fa fa-arrow-down fa-2x") 


    //- About us
    section(class="about-us")
      div(class='container')
        div(class='section-title text-center wow fadeInUp')
          h2(class='') About us
          a(href="page.html") Mission brief
          p(class='') Creating websites from the web Studio 
            span(class='') "Ui Team"
            | as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.
        div(class='about-features wow fadeInUp')
          div(class='box')
            i(class='uil uil-comment')
            div(class='')
              h5(class='') Brand strategy
              p(class='') A brand is a name, term, design, symbol or other feature that distinguishes
          div(class='box')
            i(class='uil uil-image')
            div(class='')
              h5(class='') Art direction
              p(class='') Art director is the title for a variety of similar job functions in theater
          div(class='box')
            i(class='fas fa-birthday-cake')
            div(class='')
              h5(class='') Graphic design
              p(class='') Graphic design is the process of visual communication, and problem-solving
          div(class='box')
            i(class='uil uil-brackets-curly')
            div(class='')
              h5(class='') Web Development
              p(class='') Web development is a broad term for the work involved in developing a web site



    //- About us
    section(class="home-contact-block")
      div(class='container')
        div(class='')
          p(class='') Increase leads, build a professional website and be awesome..
          a(href="contact.html") Contact us

    //- our-work-block
    section(class="our-work-block")
      div(class='container')
        div(class='section-title text-center wow fadeInUp')
          h2(class='') Our work
          a(href="portfolio.html")  go to portfolio
        div(class='work')
          div(class='item')
            img(src="images/homePage/01-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')
          div(class='item')
            img(src="images/homePage/02-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')
          div(class='item')
            img(src="images/homePage/03-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')
          div(class='item')
            img(src="images/homePage/04-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')
          div(class='item')
            img(src="images/homePage/05-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')
          div(class='item')
            img(src="images/homePage/06-screenshot.jpg" alt="")
            div(class='content')
              div(class='wrapper')
                div(class='title') Codetowp branding
                p(class='line')
                div(class='link')
                  a(href="#") Design 
                  |/ 
                  a(href="#")  brand
                div(class='icon')
                  i(class='fas fa-search')
                  i(class='fas fa-link')

    //- process
    section(class='process' id='process')
      div(class='container')
        div(class='section-title text-center wow fadeInUp')
          h2(class='') The process
        div(class='wrapper')
          ul(class='nav nav-tabs')
            li( @click="activeTab = '1'" :class="[activeTab === '1' ? 'active' : '']") 
              a(class=''  ) 
                i(class='fas fa-star')
                h5(class='') 01. Concept
            li(@click="activeTab = '2'" :class="[activeTab === '2' ? 'active' : '']") 
              a(class=''  ) 
                i(class='fas fa-copy')
                h5(class='') 02. Prototyping
            li(@click="activeTab = '3'" :class="[activeTab === '3' ? 'active' : '']") 
              a( ) 
                i(class='ri-macbook-line')
                h5(class='') 03. Design
            li(@click="activeTab = '4'" :class="[activeTab === '4' ? 'active' : '']") 
              a( ) 
                i(class='ri-code-line')
                h5(class='') 04. Development
          div(class="tabs-content")
            div(class="content-one" v-if="activeTab === '1'") 
              div(class='box')
                div(class='img')
                  img(src="images/homePage/tab-1.jpg" alt="")
                div(class='text')
                  h2(class='h1') Professional website design
                  p(class='') Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.
                  a(href="#")  Read More
            div(class="content-tow" v-if="activeTab === '2'") 
              div(class='box')
                div(class='img')
                  img(src="images/homePage/03-screenshot.jpg" alt="")
                div(class='text')
                  h2(class='h1') Sketch like a PRO
                  p(class='') Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.
                  a(href="#")  Read More

            div(class="content-three" v-if="activeTab === '3'") 
              div(class='box')
                div(class='img')
                  img(src="images/homePage/02-screenshot.jpg" alt="")
                div(class='text')
                  h2(class='h1') Make the design
                  p(class='') Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.
                  a(href="#")  Read More

            div(class="content-four" v-if="activeTab === '4'") 
              div(class='box')
                div(class='img')
                  img(src="images/homePage/01-screenshot.jpg" alt="")
                div(class='text')
                  h2(class='h1') Code like a star
                  p(class='') Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.
                  a(href="#")  Read More


    //- count
    section(class='count')
      div(class='container')
        div(class='wrapper')
          div(class='item')
            div(class='icon')
              i(class='uil uil-heart')
            div(class='number countTo' data-from='0' data-to="11" data-speed="3000") 
            div(class='text') CLIENTS
          div(class='item')
            div(class='icon')
              i(class="fas fa-envelope fa-fw")
            div(class='number countTo' data-from='0' data-to="316" data-speed="6000") 
            div(class='text') LEADS
          div(class='item')
            div(class='icon')
              i(class='fas fa-folder fa-fw')
            div(class='number countTo' data-from='0' data-to="5975" data-speed="9000") 
            div(class='text') WEBSITES
          div(class='item')
            div(class='icon')
              i(class='fas fa-coffee')
            div(class='number countTo' data-from='0' data-to="316" data-speed="6000") 
            div(class='text') COFFEE

    //- 
    section(class='testimonials-block')
      div(class='container')
        div(class='swiper mySwiper')
          div(class='swiper-wrapper')
            div(class='swiper-slide')
              div(class='content')
                div(class='img')
                  img(src="images/homePage/01.jpg" alt="")
                div(class='disc')
                  p(class='') This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                div(class='name')
                  h4(class='')  Dean Martin
                  h5(class='')  CEO Acme Inc.
            div(class='swiper-slide')
              div(class='content')
                div(class='img')
                  img(src="images/homePage/01.jpg" alt="")
                div(class='disc')
                  p(class='') This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                div(class='name')
                  h4(class='')  Rima Martin
                  h5(class='')  CEO Food Inc.
            div(class='swiper-slide')
              div(class='content')
                div(class='img')
                  img(src="images/homePage/01.jpg" alt="")
                div(class='disc')
                  p(class='') This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                div(class='name')
                  h4(class='')  Joe Martin
                  h5(class='')   CEO Chat Inc.


          div(class='swiper-pagination')

    //- latest-news-block
    section(class='latest-news-block')
      div(class='container')
        div(class='section-title text-center wow fadeInUp')
          h2(class='') Latest news
          a(href="#")  See the blog
        div(class='wrapper-news')
          div(class='news')
            img(src="images/homePage/04-screenshot.jpg" alt="")
            p(class='title') 10 Incredible Quotes To Guide Your Life
            div(class='bottom')
              span(class='') Web-design, 
              span(class='') Front-end
          div(class='news')
            img(src="images/homePage/03-screenshot.jpg" alt="")
            p(class='title') 10 Incredible Quotes To Guide Your Life
            div(class='bottom')
              span(class='') Web-design, 
          div(class='news')
            img(src="images/homePage/02-screenshot.jpg" alt="")
            p(class='title') 10 Incredible Quotes To Guide Your Life
            div(class='bottom')
              span(class='') Web-design, 
              span(class='') Front-end
          div(class='news')
            img(src="images/homePage/01-screenshot.jpg" alt="")
            p(class='title') 10 Incredible Quotes To Guide Your Life
            div(class='bottom')
              span(class='') Front-end


    include footer/footer.pug


    include script/script.pug
    // Swiper JS
    script(src="js/libs/swiper/swiper-bundle.min.js")
    script(src="js/libs/vue/vue.js")
    //- script(src="https://unpkg.com/vue@3")
    script(src="js/app.js")
    script(src="js/libs/count-to/jquery.countTo.js")
    script(src="js/homePage.js")
    script(src="js/script.js")
    script(src="http://localhost:35729/livereload.js")

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Tomorrow Website Explain Code ">
    <meta name="copyright" content=" Tomorrow Website">
    <meta name="robots" content="index, follow">
    <meta name="revised" content="Tuesday, July 20th, 2021, 10:15 am">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Information of the Website">
    <meta name="author" content="Hossam Rashad">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="167x167" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="images/logo/apple-touch-icon.png" type="image/x-icon">
    <!-- Animate-->
    <link rel="stylesheet" href="css/libs/animate/v-3.7.1/animate.min.css">
    <!-- Normalize-->
    <link rel="stylesheet" href="css/libs/normalize/normalize.css">
    <!-- font-awesome 5.15.3-->
    <link rel="stylesheet" href="css/libs/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css">
    <!-- bootstrap-->
    <link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
    <!--[if lt IE 9]>
<script src="https://hossamrashad.github.io/libraries/js/html5shiv/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.js"></script>
<script src="https://hossamrashad.github.io/libraries/js/respond/respond.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <title>Agency</title>
    <!-- ============================= Start Swiper  ============================= -->
    <link rel="stylesheet" href="css/libs/swiper/swiper-bundle.min.css">
    <!-- ============================= End Swiper  ============================= -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body> 
    <header class="header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="images/logo/favicon.png" alt=""><span>Grit</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="uil-bars"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="open-menu" id="open-menu"><i class="uil uil-bars"></i></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbar-links">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="page.html">Page</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="blog.html">Blog</a></li>
              <li class="nav-item"><a class="nav-link " aria-current="page" href="contact.html">Contact</a></li>
            </ul>
            <form class="d-flex">
              <input class="search" type="search" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>
    </header>
    <section class="home-banner">
      <div class="wrapper-disc">
        <div class="content">
          <div class="text">
            <p>Dcrazed says</p>
            <h3>We put true  <span class="liner">focus </span>on our design <span class="liner">process, </span>the concept, prototypes and  <span class="liner">design. </span></h3>
          </div>
          <div class="icon"><a class="arrow bounce"><i class="fa fa-arrow-down fa-2x"> </i></a></div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>About us</h2><a href="page.html">Mission brief</a>
          <p>Creating websites from the web Studio <span>"Ui Team"</span>as a tool for business starts with Analytics. Goals and the ways to achieve them are defined. The goal is to encourage visitors to use the service or to buy goods in your company instead of the competitor.</p>
        </div>
        <div class="about-features wow fadeInUp">
          <div class="box"><i class="uil uil-comment"></i>
            <div>
              <h5>Brand strategy</h5>
              <p>A brand is a name, term, design, symbol or other feature that distinguishes</p>
            </div>
          </div>
          <div class="box"><i class="uil uil-image"></i>
            <div>
              <h5>Art direction</h5>
              <p>Art director is the title for a variety of similar job functions in theater</p>
            </div>
          </div>
          <div class="box"><i class="fas fa-birthday-cake"></i>
            <div>
              <h5>Graphic design</h5>
              <p>Graphic design is the process of visual communication, and problem-solving</p>
            </div>
          </div>
          <div class="box"><i class="uil uil-brackets-curly"></i>
            <div>
              <h5>Web Development</h5>
              <p>Web development is a broad term for the work involved in developing a web site</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="home-contact-block">
      <div class="container">
        <div>
          <p>Increase leads, build a professional website and be awesome..</p><a href="contact.html">Contact us</a>
        </div>
      </div>
    </section>
    <section class="our-work-block">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>Our work</h2><a href="portfolio.html"> go to portfolio</a>
        </div>
        <div class="work">
          <div class="item"><img src="images/homePage/01-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/02-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/03-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/04-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/05-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
          <div class="item"><img src="images/homePage/06-screenshot.jpg" alt="">
            <div class="content">
              <div class="wrapper">
                <div class="title">Codetowp branding</div>
                <p class="line"></p>
                <div class="link"><a href="#">Design </a>/ <a href="#"> brand</a></div>
                <div class="icon"><i class="fas fa-search"></i><i class="fas fa-link"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="process" id="process">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>The process</h2>
        </div>
        <div class="wrapper">
          <ul class="nav nav-tabs">
            <li @click="activeTab = '1'" :class="[activeTab === '1' ? 'active' : '']"> <a> <i class="fas fa-star"></i>
                <h5>01. Concept</h5></a></li>
            <li @click="activeTab = '2'" :class="[activeTab === '2' ? 'active' : '']"> <a> <i class="fas fa-copy"></i>
                <h5>02. Prototyping</h5></a></li>
            <li @click="activeTab = '3'" :class="[activeTab === '3' ? 'active' : '']"> <a> <i class="ri-macbook-line"></i>
                <h5>03. Design</h5></a></li>
            <li @click="activeTab = '4'" :class="[activeTab === '4' ? 'active' : '']"> <a> <i class="ri-code-line"></i>
                <h5>04. Development</h5></a></li>
          </ul>
          <div class="tabs-content">
            <div class="content-one" v-if="activeTab === '1'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/tab-1.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Professional website design</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-tow" v-if="activeTab === '2'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/03-screenshot.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Sketch like a PRO</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-three" v-if="activeTab === '3'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/02-screenshot.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Make the design</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
            <div class="content-four" v-if="activeTab === '4'"> 
              <div class="box">
                <div class="img"><img src="images/homePage/01-screenshot.jpg" alt=""></div>
                <div class="text">
                  <h2 class="h1">Code like a star</h2>
                  <p>Apes and spider monkeys move theirbody from branch to branch by swaying hands, but most monkeys do not. They just run and jump from branch to branch.</p><a href="#"> Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="count">
      <div class="container">
        <div class="wrapper">
          <div class="item">
            <div class="icon"><i class="uil uil-heart"></i></div>
            <div class="number countTo" data-from="0" data-to="11" data-speed="3000"> </div>
            <div class="text">CLIENTS</div>
          </div>
          <div class="item">
            <div class="icon"><i class="fas fa-envelope fa-fw"></i></div>
            <div class="number countTo" data-from="0" data-to="316" data-speed="6000"> </div>
            <div class="text">LEADS</div>
          </div>
          <div class="item">
            <div class="icon"><i class="fas fa-folder fa-fw"></i></div>
            <div class="number countTo" data-from="0" data-to="5975" data-speed="9000"> </div>
            <div class="text">WEBSITES</div>
          </div>
          <div class="item">
            <div class="icon"><i class="fas fa-coffee"></i></div>
            <div class="number countTo" data-from="0" data-to="316" data-speed="6000"> </div>
            <div class="text">COFFEE</div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials-block">
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="content">
                <div class="img"><img src="images/homePage/01.jpg" alt=""></div>
                <div class="disc">
                  <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="name">
                  <h4> Dean Martin</h4>
                  <h5> CEO Acme Inc.</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content">
                <div class="img"><img src="images/homePage/01.jpg" alt=""></div>
                <div class="disc">
                  <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="name">
                  <h4> Rima Martin</h4>
                  <h5> CEO Food Inc.</h5>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content">
                <div class="img"><img src="images/homePage/01.jpg" alt=""></div>
                <div class="disc">
                  <p>This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                </div>
                <div class="name">
                  <h4> Joe Martin</h4>
                  <h5>  CEO Chat Inc.</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="latest-news-block">
      <div class="container">
        <div class="section-title text-center wow fadeInUp">
          <h2>Latest news</h2><a href="#"> See the blog</a>
        </div>
        <div class="wrapper-news">
          <div class="news"><img src="images/homePage/04-screenshot.jpg" alt="">
            <p class="title">10 Incredible Quotes To Guide Your Life</p>
            <div class="bottom"><span>Web-design, </span><span>Front-end</span></div>
          </div>
          <div class="news"><img src="images/homePage/03-screenshot.jpg" alt="">
            <p class="title">10 Incredible Quotes To Guide Your Life</p>
            <div class="bottom"><span>Web-design, </span></div>
          </div>
          <div class="news"><img src="images/homePage/02-screenshot.jpg" alt="">
            <p class="title">10 Incredible Quotes To Guide Your Life</p>
            <div class="bottom"><span>Web-design, </span><span>Front-end</span></div>
          </div>
          <div class="news"><img src="images/homePage/01-screenshot.jpg" alt="">
            <p class="title">10 Incredible Quotes To Guide Your Life</p>
            <div class="bottom"><span>Front-end</span></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container">
        <div class="content">
          <div class="copyright">
            <p>© 2022 <span>Grit. </span>All rights reserved</p>
          </div>
          <div class="pages"> 
            <ul> 
              <li><a href="#">faq</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="">blog </a></li>
              <li><a href="">pricing </a></li>
            </ul>
          </div>
          <div class="social-icon"><i class="fab fa-twitter"></i><i class="fab fa-facebook"></i><i class="fab fa-instagram"></i><i class="fab fa-dribbble"></i></div>
        </div>
      </div>
    </footer>
    <script src="js/libs/JQuery/jquery-3-6-0.min.js"></script>
    <script src="js/libs/bootstrap/bootstrap-5.0.1-min.js"></script>
    <script src="js/script.js"> </script>
    <!-- Swiper JS-->
    <script src="js/libs/swiper/swiper-bundle.min.js"></script>
    <script src="js/libs/vue/vue.js"></script>
    <script src="js/app.js"></script>
    <script src="js/libs/count-to/jquery.countTo.js"></script>
    <script src="js/homePage.js"></script>
    <script src="js/script.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
